# BiliBiliPaint

./: README.md  build.gradle  cookie  doc.json  icon.json  recommend.json  reply.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dirpicker-debug.aar
app/src/androidTest/java/com/jil/paintf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jil/paintf/activity/: BlackListActivity.kt  CollectionActivity.kt  DocDetailActivity.kt  LocationHistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MySelfActivity.kt  PreViewActivity.kt  ReplyViewActivity.kt  ScaleImageActivity.kt  SearchActivity.kt  SettingsActivity.kt  TestAc.java  TestAc.kt  ThemeActivity.kt  UpLoadActivity.kt  UpLoadIllustActivity.kt  UpLoadPhotoActivity.kt  UserActivity.kt
app/src/main/java/com/jil/paintf/adapter/: AddTagAdapter.java  CollectionAdapter.kt  DocDetailAdapter.kt  ImagePagerAdapter.java  ItemAdapter.kt  MainPagerAdapter.java  PreViewAdapter.kt  PreViewFragmentAdapter.kt  RankFragmentAdapter.java  RankListAdapter.kt  SearchItemAdapter.kt  SettingPagerAdapter.java  SuperRecyclerAdapter.java  UpLoadImgAdapter.java  UserListItemAdapter.kt  UserPagerAdapter.java
app/src/main/java/com/jil/paintf/custom/: BackgroundGridItem.kt  CanScrollView.java  CustomGlideModule.java  GlideCircleWithBorder.java  ImageIndicator.kt  ImageSlideTransformer.java  Item.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  NestedPopupListDialog.kt  OnDoubleClickListener.java  OnScaleListener.java  ProgressListener.java  RecycleItemDecoration.java  SettingItem.java  ShowProgressImageView.java  SlideHideConstraint.java  SlideHideFab.java  ThemeUtil.java
app/src/main/java/com/jil/paintf/fragment/: AboutFragment.kt  DayRankFragment.kt  LazyFragment.kt  MainFragment.kt  MonthRankFragment.kt  PreViewFragment.kt  RankFragment.kt  SettingFragment.kt  UserFragment.kt  WeekRankFragment.kt
app/src/main/java/com/jil/paintf/network/: BaseNetClient.java  BaseWebViewClient.java  Client.java  NetCookie.java  NetCookieDao.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/jil/paintf/repository/: AfterPostReply.kt  BilibiliBlackList.kt  BlackDao.java  BlackUID.java  CollectionRepository.kt  DataListRetryWithDelay.java  DocListRepository.kt  DocOperateResp.kt  DocReply2Repository.kt  DocReplyRepository.kt  DocReplyRetryWithDelay.java  DocRepository.kt  DocRetryWithDelay.java  HisItem.kt  HisItemDao.java  PanelEmoteRepository.kt  RankRepository.kt  RecommendRetryWithDelay.java  RetrofitRepository.java  SearchRepositiry.kt  SearchRetry.java  UpLoadResult.kt  UserDetailInfo.kt  UserDocListRetry.java  UserDocReponstory.kt  UserInfoRetry.java  UserUpLoadReponsitory.kt  UserUpLoadRetry.java
app/src/main/java/com/jil/paintf/service/: AppApiService.java  AppPaintF.kt  (+3 more)
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: background_rip.xml  background_tag.xml  button_attention_bg_state.xml  button_bg_rect_line.xml  button_bg_rect_line_state.xml  button_click_state_back.xml  ic_add_circle_black_24dp.xml  ic_add_green_24dp.xml  ic_already_voted.xml  ic_arrow_drop_down_attr.xml  ic_arrow_drop_down_white_24dp.xml  ic_backspace_black_24dp.xml  ic_bilibili_line.xml  ic_bilibili_logo.xml  ic_block_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_done_black_24dp.xml  ic_down_to.xml  ic_favorite_red_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload.xml  ic_info.xml  ic_info_outline_black_24dp.xml  ic_like.xml  ic_local_see_black_24dp.xml  ic_local_see_gray_24dp.xml  ic_message.xml  ic_next.xml  ic_no_star.xml  ic_no_star_20dp.xml  ic_no_vote_big.xml  ic_no_voted.xml  ic_palette_black_24dp.xml  ic_palette_gray_24dp.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_star.xml  (+21 more)
app/src/main/res/layout/: activity_black_list.xml  activity_collection.xml  activity_doc_detail.xml  activity_location_history.xml  activity_login.xml  activity_main.xml  activity_pre_view.xml  activity_reply_view.xml  activity_scale_image.xml  activity_scrolling.xml  activity_search.xml  activity_test.xml  activity_theme.xml  activity_up_load.xml  activity_user.xml  blank_view.xml  dialog_bottom_recyclerview.xml  dialog_input.xml  doc_illusts_item_layout.xml  doc_item_layout.xml  fragment_day_rank.xml  fragment_main.xml  fragment_month_rank.xml  fragment_pre_view.xml  fragment_rank.xml  fragment_recyclerview_layout.xml  fragment_user.xml  fragment_week_rank.xml  item_add_tag_layout.xml  item_black_list.xml  item_doc_detail.xml  item_doc_illusts_layout.xml  item_doc_list.xml  item_doc_list_no_header_ico.xml  item_layout_upload.xml  item_pre_bottom.xml  item_pre_header.xml  item_pre_image.xml  item_pre_reply.xml  item_pre_show_reply.xml  (+15 more)
app/src/main/res/menu/: menu_search.xml  menu_user.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jil/paintf/: ExampleUnitTest.kt
(+45 files in other folders)
