apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jil.paintf"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            def prpe =new Properties()
            def input =project.rootProject.file("local.properties").newInputStream()
            prpe.load(input)
            storeFile new File(prpe.getProperty("path.store.file"))
            storePassword prpe.getProperty('path.store.password')
            keyAlias prpe.getProperty('path.alias')
            keyPassword prpe.getProperty('path.alias.password')
        }

        debug{
            def prpe =new Properties()
            def input =project.rootProject.file("local.properties").newInputStream()
            prpe.load(input)
            storeFile new File(prpe.getProperty("path.store.file"))
            storePassword prpe.getProperty('path.store.password')
            keyAlias prpe.getProperty('path.alias')
            keyPassword prpe.getProperty('path.alias.password')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':dialog')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers

    //testImplementation "androidx.room:room-testing:$room_version"

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //如果使用了在Kotlin中使用了Glide注解，需要引入kapt依赖代替annotationProcessor依赖
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //viewmodel
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Material Dialogs: https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:files:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'

    //放大缩小图片
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //调色板
    implementation 'androidx.palette:palette:1.0.0'

    //检测内存泄漏
//    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.4'
}
