<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group>
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="@string/Setting" />

        <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="@string/change_theme" />

        <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_share"
                android:title="@string/history" />

        <item
                android:id="@+id/nav_collection"
                android:icon="@drawable/ic_star"
                android:title="@string/my_collection" />

        <item
                android:id="@+id/nav_black_uid"
                android:icon="@drawable/ic_block_black_24dp"
                android:title="@string/block" />
    </group>



<!--    <item android:title="关于作者">-->
<!--        <menu android:menuCategory="alternative">-->
<!--            <item android:id="@+id/nav_bilibili"-->
<!--                  android:icon="@drawable/ic_bilibili_line"-->
<!--                  android:title="干杯"/>-->

<!--            <item-->
<!--                    android:id="@+id/nav_github"-->
<!--                    android:icon="@drawable/ic_share"-->
<!--                    android:title="分享" />-->
<!--            <item-->
<!--                    android:id="@+id/nav_about"-->
<!--                    android:icon="@drawable/ic_info"-->
<!--                    android:title="关于" />-->

<!--        </menu>-->
<!--    </item>-->

</menu>