<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/coordina"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="50dp">


            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/MyToolbar"
                    app:contentInsetEndWithActions="0dp"
                    app:contentInsetStart="0.0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_scrollFlags="scroll|snap|enterAlways">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/main_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPadding="0dp"
                        app:tabPaddingStart="20dp">

                    <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:icon="@drawable/tabitem_illust_background"
                            android:layout_height="wrap_content"/>

                    <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:icon="@drawable/tabitem_photo_background"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.MaterialToolbar>
<!--            app:tabMode="scrollable"-->
            <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tab_title"
                    app:tabIndicatorHeight="3dp"
                    android:layout_height="40dp"
                    app:tabIndicatorGravity="bottom"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
            >
                <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="推荐"/>
                <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="最新"/>
                <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="最热"/>
                <!--                <com.google.android.material.tabs.TabItem-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content" android:id="@+id/tabItem" android:text="Tab5"/>-->
                <!--                <com.google.android.material.tabs.TabItem-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content" android:id="@+id/tabItem2" android:text="Tab6"/>-->
                <!--                <com.google.android.material.tabs.TabItem-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content" android:id="@+id/tabItem3" android:text="Tab7"/>-->

            </com.google.android.material.tabs.TabLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent" android:id="@+id/viewpager">
        </androidx.viewpager.widget.ViewPager>

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent" android:id="@+id/viewpager2">
        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
            android:fitsSystemWindows="false"
            app:menu="@menu/navigation_menu"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>
