<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="500dp" android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
            android:text="评论"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView17"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>