<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center">
    <ImageView
               android:layout_width="50dp"
               android:layout_gravity="center"
               android:layout_height="70dp"
               android:adjustViewBounds="true"
               android:id="@+id/preview"
               android:scaleType="centerCrop"
               android:src="@drawable/empty_hint"
               android:contentDescription="@string/preview">

    </ImageView>
</FrameLayout>
