<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


    <ImageView
            android:padding="10dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp" app:srcCompat="@drawable/ic_add_green_24dp"/>

    <Button
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/ic_clear_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" android:id="@+id/button4"/>
</FrameLayout>