<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="300dp"
              android:background="?attr/colorPrimary"
              android:layout_height="180dp">

    <ImageView
            android:layout_width="160dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_height="80dp" app:srcCompat="@drawable/ic_bilibili_logo"
            android:id="@+id/imageView4"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_user"
            android:id="@+id/imageView3"/>
    <TextView
            android:layout_gravity="start|bottom"
            android:textSize="30sp"
            android:text="JIL"
            android:layout_marginStart="45dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>